<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .login-container {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            background-color: white;
            width: 300px;
        }
        .linka {
            text-decoration: none;
            padding: 8px;
            font-family: Arial, sans-serif;
            color: #007BFF;
            margin-top: 15px;
        }
        .linka:hover {
            text-decoration: underline;
        }
        .srssign {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            width: 100%;
        }
        form input[type="text"],
        form input[type="password"],
        form input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
           background-color: #0056b3;
        }
        .errorlist {
            color: red;
            list-style-type: none;
            padding: 0;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

<div class="login-container">
    <h1 class="srssign">Login To SRS</h1>

    <form method="POST" autocomplete="off">
        {% csrf_token %}
        {{ loginform.as_p }}

        <input type="submit" value="Login" />
    </form>
    <a href="{% url 'register' %}" class="linka">Don't Have An Account?</a>
</div>

</body>
</html>